<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .driver_card{
                margin: 0px auto;
                width: 300px;
                text-align: center;
                align-items: center;
                height: 150px;
                display: grid;
                grid-template: 2fr 1fr / 1fr 1fr;
                row-gap: 10px;
            }
            .driver_card div{
                background: #e8e8e8;
            }
            .driver_infos{
                /* background: #e8e8e8; */
                grid-column: 1 / span 2;
                display: grid;
                grid-template: 1fr 1fr / 1fr 1fr 1fr;
                justify-items: center;
                align-items: center;
            }
            .driver_image{
                justify-self: stretch;   
                align-self: stretch;   
                grid-row: 1 / span 2
            }
            .driver_image img{
                margin:0px;
                height: 100%;    
            }
        </style>
    </head>
    <body>

    <div class="driver_card">
        <div class="driver_infos">
            <div class="driver_image">
                    <img src='https://placehold.it/100x100?text=driver' alt='' />
            </div>
            <div class="driver_stats">stat1</div>
            <div class="driver_stats">stat2</div>
            <div class="driver_stats">stat3</div>
            <div class="driver_stats">stat4</div>
        </div>
        <div class="driver_action">Call</div>
        <div class="driver_action">Cancel</div>
    </div>

        <script></script>
    </body>
</html>